<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: Roboto, Arial;
                font-size: 15px;
            }
            .subscribe-button {
                background-color: black;
                color: white;
                border: none;
                border-radius: 50px;
                padding: 10px 15px;
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 35px;
                cursor: pointer;
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px 10px;
            }
            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 12px;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = Free shipping.</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
            handleCostKeyDown();
        ">
        <button class="calculate-button" onclick="
            calculate();
        ">Calculate</button> 
        <p class="js-final-cost"></p>
        <script>
            function subscribe() {
            
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerHTML === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }

            }
            function calculate() {
                let cost = Number(document.querySelector('.js-cost-input').value);
                if (cost < 40) {
                    cost += 10;
                }

                document.querySelector('.js-final-cost').innerHTML = `$${cost}`;
            }
            function handleCostKeyDown() {
                if (event.key === 'Enter') {
                    calculate();
                }
            }
        </script>
    </body>
</html>